<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed69cdde86514bbcabffdeb7fbec0ffb" Name="Diagram1" >
        <EntityTypeShape EntityType="MyDatabaseModel.TransactionParty" Width="2.25" PointX="2.5" PointY="1.125" />
        <EntityTypeShape EntityType="MyDatabaseModel.Transaction" Width="2.25" PointX="6.5" PointY="1.125" />
        <AssociationConnector Association="MyDatabaseModel.TransactionPartyTransaction" />
        <EntityTypeShape EntityType="MyDatabaseModel.Event" Width="1.5" PointX="10.25" PointY="1.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="4.75" PointY="4.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>